<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RoomBookingClientEndpoint.jnlp">
  <information>
    <title>RoomBookingClientEndpoint</title>
    <vendor>alexa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RoomBookingClientEndpoint.jar" size="44747" download="eager" />
    <jar href="lib\Json.jar" size="111050" download="eager" />
    <jar href="lib\grizzly-framework-2.3.7.jar" size="835537" download="eager" />
    <jar href="lib\grizzly-http-2.3.7.jar" size="326812" download="eager" />
    <jar href="lib\grizzly-http-server-2.3.7.jar" size="216432" download="eager" />
    <jar href="lib\gson-2.8.1-SNAPSHOT.jar" size="232437" download="eager" />
    <jar href="lib\javax.json.jar" size="84083" download="eager" />
    <jar href="lib\javax.websocket-api-1.0.jar" size="36611" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.41-bin.jar" size="992808" download="eager" />
    <jar href="lib\tyrus-client-1.3.jar" size="13953" download="eager" />
    <jar href="lib\tyrus-container-grizzly-client-1.3.jar" size="34078" download="eager" />
    <jar href="lib\tyrus-core-1.3.jar" size="292581" download="eager" />
    <jar href="lib\tyrus-spi-1.3.jar" size="13870" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RoomBookingClientEndpoint" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="client.Client"  name="RoomBookingClientEndpoint" />
  <update check="always"/>
</jnlp>
